# CRM-Helios

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/resources/: LocaleText.properties  LocaleText_ru.properties  LocaleText_ru_RU.properties  mail.properties
controller/src/main/webapp/: addDeal.jsp
controller/src/main/webapp/WEB-INF/: applicationContext-config.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  web.xml
controller/src/main/webapp/pages/: CompaniesList.jsp  addCompany.jsp  addDeal.jsp  createContact.jsp  dashboard.jsp  index.jsp  login.jsp  registration.jsp  tasks.jsp
dao/: db_config.properties  pom.xml
dao/src/main/java/com/becomejavasenior/dao/: AbstractDao.java  CommonDao.java  CommonStatement.java  CompanyDao.java  CompanyDaoImpl.java  ContactDao.java  ContactDaoImpl.java  CurrenciesDao.java  DaoException.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  DealDao.java  DealDaoImpl.java  FileDao.java  FileDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  NoteDao.java  NoteDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TagDao.java  TagDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskTypeDao.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/com/becomejavasenior/dao/impl/: CompanyDaoImpl.java  ContactDaoImpl.java  CurrenciesDaoImpl.java  DaoFactoryImpl.java  DatabaseException.java  DealDaoImpl.java  DealStageImpl.java  FileDaoImpl.java  LanguageDaoImpl.java  NoteDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  TaskDaoImpl.java  TaskTypeDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/becomejavasenior/filter/: ActionType.java  ActionTypeTimePeriod.java  CompanyFilter.java  ContactFilter.java
dao/src/main/java/com/becomejavasenior/resources/sql/: data.sql  schema.sql
dao/src/main/java/com/becomejavasenior/service/: CompanyService.java  ContactService.java  DealService.java  TaskService.java  UserService.java
dao/src/main/java/com/becomejavasenior/service/impl/: CompanyServiceImpl.java  ContactServiceImpl.java  DealServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
dao/src/main/resources/: applicationContext-config.xml  applicationContext-dao.xml  db_config.properties
dao/src/main/resources/sql/: data.sql  patch-deleted_field.sql  patch1-add_task_type.sql  patch2-add_modify_fields.sql  patch3_enable_cascade_delete.sql  patch4_alter_table_note.sql  schema.sql
dao/src/test/java/com/becomejavasenior/: DaoDealTest.java
dao/src/test/java/com/becomejavasenior/dao/: AbstractTestDao.java  CompanyDaoImplTest.java  CompanyDaoTest.java  ContactDaoImplTest.java  ContactDaoTest.java  DealDaoImplTest.java  DealDaoTest.java  DealDaoTest2.java  NoteDaoImplTest.java  NoteDaoTest.java  TagDaoImplTest.java  TagDaoTest.java  TaskDaoImplTest.java  TaskDaoTest.java  TestCompanyDao.java  TestContactDao.java  UserDaoTest.java
dao/src/test/java/com/becomejavasenior/dao/integration/: AbstractTestDao.java  CompanyDaoTest.java  ContactDaoTest.java  DealDaoTest.java  NoteDaoTest.java  TagDaoTest.java  TaskDaoTest.java  UserDaoTest.java
dao/src/test/java/com/becomejavasenior/dao/unit/: CompanyDaoImplTest.java  ContactDaoImplTest.java  DealDaoImplTest.java  NoteDaoImplTest.java  TagDaoImplTest.java  TaskDaoImplTest.java
dao/src/test/java/com/becomejavasenior/service/: CompanyServiceTest.java  ContactServiceTest.java  DealServiceTest.java  TaskServiceTest.java
dao/src/test/java/com/becomejavasenior/service/impl/: CompanyServiceImplTest.java  ContactServiceImplTest.java  DealServiceImplTest.java  TaskServiceImplTest.java
dao/src/test/resources/: applicationContext-test.xml  companyTestData.xml  contactTestData.xml  dealTestData.xml  defaultData.xml  noteTestData.xml  tagTestData.xml  taskTestData.xml  testdb_config.properties  userTestData.xml
dao/src/test/resources/sql/: patch1-add_task_type.sql  patch3_enable_cascade_delete.sql  patch4_alter_table_note.sql  test_schema.sql
jdbcTemplate/: pom.xml
jdbcTemplate/resources/: hsql_schema.sql
jdbcTemplate/src/main/java/com/becomejavasenior/dao/: CommonDao.java  CompanyDao.java  ContactDao.java  DaoFactory.java  DatabaseException.java
jdbcTemplate/src/main/java/com/becomejavasenior/dao/impl/: CompanyCreatePreparedStatementCreator.java  CompanyCreatePreparedStatementSetter.java  CompanyDaoImpl.java  CompanyRowMapper.java  CompanyUpdatePreparedStatementSetter.java  ContactDaoImpl.java  DaoFactoryImpl.java  DealDaoImpl.java  DealRowMapper.java  RowMappers.java  TaskDaoImpl.java
jdbcTemplate/src/main/resources/: applicationContext-dao.xml  db_config.properties  hsql_data.sql  hsql_schema.sql
jdbcTemplate/src/test/java/com/becomejavasenior/dao/: AbstractTestDao.java  CompanyDaoTest.java  DealDaoTest.java  HsqlConnectionTest.java
jdbcTemplate/src/test/resources/: companyTestData.xml  contactTestData.xml  dealTestData.xml  defaultData.xml  hsqlTextContext.xml  testdb_config.properties
jdbcTemplate/src/test/resources/sql/: patch2-add_modify_fields.sql
jdbcTemplate/test/: HsqlConnectionTest.java
model/: pom.xml
service/: pom.xml
service/src/main/java/com/becomejavasenior/service/: CompanyService.java  ContactService.java  CurrenciesService.java  DealService.java  FileService.java  MailService.java  NoteService.java  RoleService.java  TagService.java  TaskService.java  TaskTypeService.java  UserService.java
service/src/main/java/com/becomejavasenior/service/impl/: CompanyServiceImpl.java  ContactServiceImpl.java  CurrenciesServiceImpl.java  DealServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NoteServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: mail.properties
service/src/test/java/com/becomejavasenior/service/: CompanyServiceTest.java  ContactServiceTest.java  CurrenciesServiceTest.java  DealServiceTest.java  MailServiceImplTest.java  NoteServiceTest.java  NoteserviceTest.java  RoleServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+93 files in other folders)
