url=jdbc:postgresql://ec2-79-125-120-89.eu-west-1.compute.amazonaws.com:5432/d9u0eh67mbnfll?currentSchema=crm_helios&ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
user=dovwsssaywiaaf
password=q5JMspUeVvzrsOkO-22jIY6Fz0
driverClassName=org.postgresql.Driver
initialSize=10
maxTotal=20

